import os
import sys


# set project home path
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
if BASE_DIR not in sys.path:
    sys.path.append(BASE_DIR)
os.environ["BASE_DIR"] = BASE_DIR

# settings for django
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "twitter_x.settings")

os.environ.setdefault("DATA_ROOT", os.path.join(BASE_DIR, "data"))

os.environ.setdefault("TWITTER_BEARER_TOKEN", "")
os.environ.setdefault("DEV_API_KEY", "")
os.environ.setdefault("DEV_API_SECRET", "")
os.environ.setdefault("DEV_ACCESS_TOKEN", "")
os.environ.setdefault("DEV_ACCESS_TOKEN_SECRET", "")